github "Alamofire/Alamofire" "4.2.0"
github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ankurp/Dollar" "6.1.0"
github "thii/FontAwesome.swift" "1.1.0"
github "kishikawakatsumi/KeychainAccess" "v3.0.1"
github "onevcat/Kingfisher" "3.2.2"
github "Hearst-DD/ObjectMapper" "2.2.2"
github "kitasuke/PagingMenuController" "2.1.1"
github "ReactiveX/RxSwift" "3.0.0-beta.2"
github "SnapKit/SnapKit" "3.0.2"
github "SwiftyJSON/SwiftyJSON" "3.1.3"
github "realm/realm-cocoa" "v2.1.1"
github "facebook/facebook-ios-sdk" "sdk-version-4.18.0"
github "facebook/facebook-sdk-swift" "0.2.0"
