<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="j96-et-FHn"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U97-Fp-Sye">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dGA-uS-N82"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-ph-xPx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="xk5-Sj-lh5"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.18797566160212142" green="0.48063440052890571" blue="1" alpha="0.80249889184397161" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jki-N0-zsX" kind="show" identifier="toAccountRegistration" id="EZe-sB-HNU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-q1-9Sb">
                                <frame key="frameInset" minX="260" minY="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WSG-hF-x8M" kind="show" identifier="toLogin" id="GyN-bf-KGD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.030288894017971191" green="0.61449742249340789" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kvH-ph-xPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4vU-46-gbc"/>
                            <constraint firstItem="U97-Fp-Sye" firstAttribute="top" secondItem="j96-et-FHn" secondAttribute="bottom" constant="20" id="HUY-8P-iTQ"/>
                            <constraint firstItem="j96-et-FHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8m-Jb-kCE"/>
                            <constraint firstItem="kvH-ph-xPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGP-pY-Bvz"/>
                            <constraint firstItem="U97-Fp-Sye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cNQ-S0-krY"/>
                            <constraint firstItem="j96-et-FHn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="gzK-au-Fr8"/>
                            <constraint firstItem="kvH-ph-xPx" firstAttribute="top" secondItem="U97-Fp-Sye" secondAttribute="bottom" constant="30" id="trs-tP-jcB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U97-Fp-Sye" id="tV5-05-VdV"/>
                        <outlet property="nextButton" destination="kvH-ph-xPx" id="wru-Aq-6sp"/>
                        <segue destination="HiA-U7-LtG" kind="show" identifier="toUniqueNameRegistration" id="gaR-Go-1Sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Account Registration View Controller-->
        <scene sceneID="mK3-EA-vWC">
            <objects>
                <viewController id="jki-N0-zsX" customClass="AccountRegistrationViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzN-Pu-Xf7"/>
                        <viewControllerLayoutGuide type="bottom" id="YFv-4R-aXW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzn-hr-A8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="氏名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yAf-xQ-rmq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="e0K-5b-VRe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLT-UW-n4k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="41V-75-s9d"/>
                                </constraints>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.18797566160000001" green="0.4806344005" blue="1" alpha="0.8024988918" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HiA-U7-LtG" kind="show" identifier="toUniqueNameRegistration" id="TPP-ks-nD2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmW-td-F3g">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="wrm-aV-zGh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.030288894019999998" green="0.61449742249999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LLT-UW-n4k" firstAttribute="centerX" secondItem="dzn-hr-A8H" secondAttribute="centerX" id="4vn-me-1iN"/>
                            <constraint firstItem="yAf-xQ-rmq" firstAttribute="top" secondItem="nzN-Pu-Xf7" secondAttribute="bottom" constant="200" id="6AT-Lo-Vl8"/>
                            <constraint firstItem="LLT-UW-n4k" firstAttribute="top" secondItem="bmW-td-F3g" secondAttribute="bottom" constant="20" id="E8q-BS-hMH"/>
                            <constraint firstItem="bmW-td-F3g" firstAttribute="centerX" secondItem="dzn-hr-A8H" secondAttribute="centerX" id="G3Z-hF-qti"/>
                            <constraint firstItem="yAf-xQ-rmq" firstAttribute="centerX" secondItem="dzn-hr-A8H" secondAttribute="centerX" id="cjp-Oq-P7l"/>
                            <constraint firstItem="bmW-td-F3g" firstAttribute="top" secondItem="yAf-xQ-rmq" secondAttribute="bottom" constant="20" id="gT3-jC-uoe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bmW-td-F3g" id="5SE-Fy-HuV"/>
                        <outlet property="userNameField" destination="yAf-xQ-rmq" id="JmI-U3-CP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEe-6U-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="38"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TLj-li-UNC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="WSG-hF-x8M" customClass="LoginViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLH-tG-vAf"/>
                        <viewControllerLayoutGuide type="bottom" id="DGq-9Z-3UG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KE2-F6-f8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GA-RV-04L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bf7-PM-zyO"/>
                                    <constraint firstAttribute="width" constant="320" id="IcM-qG-TCq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="lQP-ra-pgV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-ZI-wA0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2aR-fc-Kq3"/>
                                    <constraint firstAttribute="height" constant="30" id="QwY-Bz-IQY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="brL-37-D3H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y2-4n-B0V">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="4MY-OV-V6e"/>
                                    <constraint firstAttribute="width" constant="320" id="Dj9-OB-G1Q"/>
                                    <constraint firstAttribute="height" constant="30" id="WJM-Ha-O0F"/>
                                </constraints>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="WSG-hF-x8M" eventType="touchUpInside" id="ozS-hp-czP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="9eZ-LO-mTy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ld3-lj-aXv"/>
                                    <constraint firstAttribute="height" constant="65" id="aXn-Pc-0qe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-2j-q0r">
                                <frame key="frameInset" minX="156" minY="617" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規登録">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MdS-wF-Ok2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.56026605576842692" green="0.16821327692371754" blue="0.6640625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WUZ-ZI-wA0" firstAttribute="centerX" secondItem="KE2-F6-f8O" secondAttribute="centerX" id="6fS-Ob-eHS"/>
                            <constraint firstItem="9eZ-LO-mTy" firstAttribute="top" secondItem="tLH-tG-vAf" secondAttribute="bottom" constant="130" id="8Y5-gW-5Bl"/>
                            <constraint firstItem="3GA-RV-04L" firstAttribute="top" secondItem="WUZ-ZI-wA0" secondAttribute="bottom" constant="22" id="SGK-4O-YpI"/>
                            <constraint firstItem="9eZ-LO-mTy" firstAttribute="centerX" secondItem="KE2-F6-f8O" secondAttribute="centerX" id="aaL-DC-BIt"/>
                            <constraint firstItem="3GA-RV-04L" firstAttribute="centerX" secondItem="KE2-F6-f8O" secondAttribute="centerX" id="df7-Ao-xO4"/>
                            <constraint firstItem="6y2-4n-B0V" firstAttribute="top" secondItem="3GA-RV-04L" secondAttribute="bottom" constant="22" id="mOB-AV-KiO"/>
                            <constraint firstItem="6y2-4n-B0V" firstAttribute="centerX" secondItem="KE2-F6-f8O" secondAttribute="centerX" id="ubK-Mp-B69"/>
                            <constraint firstItem="WUZ-ZI-wA0" firstAttribute="top" secondItem="9eZ-LO-mTy" secondAttribute="bottom" constant="8" id="xDp-3J-G9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="6y2-4n-B0V" id="PKN-ZC-REH"/>
                        <outlet property="nameField" destination="WUZ-ZI-wA0" id="Sdc-mz-wxa"/>
                        <outlet property="passwordField" destination="3GA-RV-04L" id="SyN-Gb-z0f"/>
                        <segue destination="HiA-U7-LtG" kind="show" identifier="toUniqueNameRegistration" id="prI-iO-unW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMI-yJ-Atn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="872"/>
        </scene>
        <!--Unique Name Registration View Controller-->
        <scene sceneID="Re4-Yg-kqd">
            <objects>
                <viewController id="HiA-U7-LtG" customClass="UniqueNameRegistrationViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao2-ed-pc4"/>
                        <viewControllerLayoutGuide type="bottom" id="sHz-p1-ziE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s8x-4n-3fg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザーネームを作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-M4-jWx">
                                <frame key="frameInset" minX="100" minY="182" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-LC-O2q">
                                <frame key="frameInset" minX="27" minY="346" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAo-OV-ZRC">
                                <frame key="frameInset" minX="27" minY="397" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="HiA-U7-LtG" eventType="touchUpInside" id="drN-9E-JPB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登録することで、利用規約およびプライバシーポリシーに同意するものとします" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plB-G8-NLk">
                                <frame key="frameInset" minX="27" minY="449" width="320" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76410864558781322" green="0.42590779051453342" blue="0.88403959424083767" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="uniqueNameField" destination="9XB-LC-O2q" id="tzg-Ah-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogG-TL-cno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="325" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="prI-iO-unW"/>
    </inferredMetricsTieBreakers>
</document>
