<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UniqueName-->
        <scene sceneID="rWd-wt-UA2">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="4Jn-19-mqX" customClass="UserViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDj-Sc-c91"/>
                        <viewControllerLayoutGuide type="bottom" id="WVW-ok-jk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3le-ME-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfM-d3-CPq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G7q-Ll-RtK"/>
                                    <constraint firstAttribute="width" constant="60" id="Xhq-fV-L4w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-Me-B0F">
                                <frame key="frameInset" minX="16" minY="148" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-Tt-aRb">
                                <frame key="frameInset" minX="16" minY="177" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5F-jz-IX7">
                                <frame key="frameInset" minX="16" minY="206" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-7D-VUF">
                                <frame key="frameInset" minX="16" minY="235" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZfM-d3-CPq" firstAttribute="top" secondItem="gDj-Sc-c91" secondAttribute="bottom" constant="8" id="J4D-XU-zGB"/>
                            <constraint firstItem="ZfM-d3-CPq" firstAttribute="leading" secondItem="3le-ME-NTN" secondAttribute="leadingMargin" id="e6F-0Y-1zU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fgw-KW-nnI"/>
                    <navigationItem key="navigationItem" title="UniqueName" id="4t3-Db-aE0">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="btO-DV-zMd">
                            <connections>
                                <segue destination="4NB-Z3-WcV" kind="show" id="WYP-hN-ACl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userImageView" destination="ZfM-d3-CPq" id="zDb-u6-4fV"/>
                        <outlet property="userIntroductionLabel" destination="ZbP-Tt-aRb" id="tSX-4B-Akn"/>
                        <outlet property="userNameLabel" destination="JOc-Me-B0F" id="Uq9-MA-Dkl"/>
                        <outlet property="userWebsiteLabel" destination="k5F-jz-IX7" id="Mfl-7a-j2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34f-jY-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1610"/>
        </scene>
        <!--オプション-->
        <scene sceneID="00u-NH-YiS">
            <objects>
                <tableViewController title="オプション" id="4NB-Z3-WcV" customClass="SettingsTableViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0j-sl-QRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="fpN-rX-EGD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpN-rX-EGD" id="7Sp-OH-BUe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NB-Z3-WcV" id="5Gk-c0-a96"/>
                            <outlet property="delegate" destination="4NB-Z3-WcV" id="BIO-hn-8Mf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ch-YC-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAG-YJ-WDs">
            <objects>
                <viewController id="XTO-I7-7jO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IK-Kl-QlR"/>
                        <viewControllerLayoutGuide type="bottom" id="nHR-Sh-bny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQK-3c-lzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mq2-n1-q7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-lS-aPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbU-oo-LhF">
            <objects>
                <navigationController id="qe7-T7-iPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dvK-mp-XtJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05b-HD-7IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jn-19-mqX" kind="relationship" relationship="rootViewController" id="CLs-Yl-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-1e-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1610"/>
        </scene>
        <!--Home-->
        <scene sceneID="3pl-b7-76B">
            <objects>
                <navigationController id="ix1-vn-Hqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="pOG-8P-RJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9z0-o8-j64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ke8-q5-fFx" kind="relationship" relationship="rootViewController" id="c00-YW-ddK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvx-Nf-k6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-1194"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="ejN-zC-9rr">
            <objects>
                <tableViewController id="ke8-q5-fFx" customClass="HomeTableViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kr-qe-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="eSj-Jz-tDD" customClass="PostTableViewCell" customModule="Nogistagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSj-Jz-tDD" id="XAt-0P-eTm">
                                    <frame key="frameInset" width="375" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-ve-L17">
                                            <frame key="frameInset" minY="38" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="body" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-5B-6eN">
                                            <frame key="frameInset" minX="8" minY="322" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-8t-MsA">
                                            <frame key="frameInset" minX="8" width="359" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-pm-830">
                                                    <frame key="frameInset" minY="2" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phO-uH-brs">
                                                    <frame key="frameInset" minX="43" minY="9" width="285" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-k5-Slh">
                                                    <frame key="frameInset" minX="335" minY="7" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="more"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLy-34-S01">
                                            <frame key="frameInset" minX="8" minY="287" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="emptyHeart"/>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="eSj-Jz-tDD" eventType="touchUpInside" id="tLe-Yv-fib"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="MLy-34-S01" id="ovB-61-bQ1"/>
                                    <outlet property="postBodyTextView" destination="YtR-5B-6eN" id="tly-RX-Bvd"/>
                                    <outlet property="postImageView" destination="jsd-ve-L17" id="Yef-r3-CuK"/>
                                    <outlet property="userImageView" destination="K1O-pm-830" id="JUn-Rz-4oR"/>
                                    <outlet property="userNameLabel" destination="phO-uH-brs" id="BNi-ml-ra4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ke8-q5-fFx" id="YMh-s0-1rM"/>
                            <outlet property="delegate" destination="ke8-q5-fFx" id="Xrm-T9-mPL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="home" id="Syr-2o-wAU"/>
                    <navigationItem key="navigationItem" id="cwj-it-EgG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-h6-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-1194.1529235382309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2W0-aZ-bw4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="E0X-6U-dGn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uZQ-l6-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ix1-vn-Hqd" kind="relationship" relationship="viewControllers" id="mx9-Fo-cpR"/>
                        <segue destination="4MF-8E-wyr" kind="relationship" relationship="viewControllers" id="ntL-m4-Uua"/>
                        <segue destination="bXk-1R-IBe" kind="relationship" relationship="viewControllers" id="dD6-S2-rsb"/>
                        <segue destination="XTO-I7-7jO" kind="relationship" relationship="viewControllers" id="y8Z-Uy-9Fj"/>
                        <segue destination="qe7-T7-iPM" kind="relationship" relationship="viewControllers" id="b3b-Rs-PrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0W-OO-axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="170"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="QNN-Nl-zIZ">
            <objects>
                <viewController id="bXk-1R-IBe" customClass="NewPhotoViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WT-yz-c86"/>
                        <viewControllerLayoutGuide type="bottom" id="Aii-Li-q68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-QE-5Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="G4P-9M-4NK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-8I-ZUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="171"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="xmP-UX-Wpc">
            <objects>
                <viewController id="qE2-OB-nhO" customClass="ExploreViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbP-Bk-xiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iQA-W2-wW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdH-Fg-48N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-G1-RjC">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75797413793103452" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Eg8-qk-ziM"/>
                                    <constraint firstAttribute="height" constant="25" id="rrX-SY-h92"/>
                                </constraints>
                                <state key="normal" title="検索">
                                    <color key="titleColor" white="0.33333333333333331" alpha="0.6265355603448276" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pwt-RF-QxF" kind="show" id="J0D-Or-T15"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-9C-RbU">
                                <frame key="frameInset" minY="97" width="375" height="521"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oq0-0f-U3C">
                                    <size key="itemSize" width="113" height="113"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionCell" id="KHC-X3-mJ7" customClass="PostCollectionViewCell" customModule="Nogistagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-di-mhA"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oQI-di-mhA" secondAttribute="trailing" id="1SN-fn-Ofl"/>
                                            <constraint firstItem="oQI-di-mhA" firstAttribute="leading" secondItem="KHC-X3-mJ7" secondAttribute="leading" id="4OF-G9-jKi"/>
                                            <constraint firstAttribute="bottom" secondItem="oQI-di-mhA" secondAttribute="bottom" id="YYA-JX-klW"/>
                                            <constraint firstItem="oQI-di-mhA" firstAttribute="top" secondItem="KHC-X3-mJ7" secondAttribute="top" id="vaA-1f-1gV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="postImageView" destination="oQI-di-mhA" id="GN9-St-dvb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qE2-OB-nhO" id="dzE-sk-1WI"/>
                                    <outlet property="delegate" destination="qE2-OB-nhO" id="2pH-PD-PZV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUO-G1-RjC" firstAttribute="top" secondItem="KbP-Bk-xiZ" secondAttribute="bottom" id="Oj6-st-Zqc"/>
                            <constraint firstItem="fUO-G1-RjC" firstAttribute="centerX" secondItem="sdH-Fg-48N" secondAttribute="centerX" id="dph-P6-GZ6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v6q-c0-zAp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ttx-9C-RbU" id="8Ut-hI-nNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-RH-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="-520.38980509745136"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="qF9-8U-ryU">
            <objects>
                <viewController id="Pwt-RF-QxF" customClass="SearchViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZG-2p-2y5"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbx-EI-597"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRB-cp-NXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="検索" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-yt-uc0">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.75797413790000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4Lm-oc-wxv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="Pwt-RF-QxF" eventType="editingChanged" id="XDD-Ch-Lw3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meG-qk-hMl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="udU-fq-aiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="Pwt-RF-QxF" eventType="touchUpInside" id="q14-Yf-ZNG"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Er-enG">
                                <connections>
                                    <segue destination="t6Z-jb-SNe" kind="embed" id="ls5-Bp-JLd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdd-yt-uc0" firstAttribute="top" secondItem="qZG-2p-2y5" secondAttribute="bottom" id="2q2-RT-lvS"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="baseline" secondItem="cdd-yt-uc0" secondAttribute="firstBaseline" constant="-1.5" id="98g-X4-BDw"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="top" secondItem="cdd-yt-uc0" secondAttribute="top" id="C6g-cJ-kyA"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="trailing" secondItem="mRB-cp-NXw" secondAttribute="trailingMargin" id="LhI-cp-ekV"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="leading" secondItem="cdd-yt-uc0" secondAttribute="trailing" id="OSu-dk-wL8"/>
                            <constraint firstItem="Xbx-EI-597" firstAttribute="top" secondItem="kcc-Er-enG" secondAttribute="bottom" id="QTL-72-DyJ"/>
                            <constraint firstItem="kcc-Er-enG" firstAttribute="top" secondItem="meG-qk-hMl" secondAttribute="bottom" constant="8" id="V0e-xh-NK1"/>
                            <constraint firstItem="kcc-Er-enG" firstAttribute="leading" secondItem="mRB-cp-NXw" secondAttribute="leading" id="f4g-Eb-Lth"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="baseline" secondItem="cdd-yt-uc0" secondAttribute="baseline" constant="-1.5" id="glB-Zq-llQ"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="firstBaseline" secondItem="cdd-yt-uc0" secondAttribute="baseline" constant="-1.5" id="iqG-fb-Tkc"/>
                            <constraint firstItem="meG-qk-hMl" firstAttribute="bottom" secondItem="cdd-yt-uc0" secondAttribute="bottom" id="ixO-Ld-RLp"/>
                            <constraint firstItem="cdd-yt-uc0" firstAttribute="leading" secondItem="mRB-cp-NXw" secondAttribute="leadingMargin" id="pM2-ix-MMF"/>
                            <constraint firstAttribute="trailing" secondItem="kcc-Er-enG" secondAttribute="trailing" id="s3l-Ir-7p5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxY-EC-y3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.8" y="-520.38980509745136"/>
        </scene>
        <!--Paging Menu Controller-->
        <scene sceneID="9IN-4n-iCG">
            <objects>
                <viewController id="t6Z-jb-SNe" customClass="PagingMenuController" customModule="PagingMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yvY-Tu-Mre"/>
                        <viewControllerLayoutGuide type="bottom" id="FBk-Wu-zlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cov-Dd-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXe-Jc-3Vy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rON-74-SQw">
            <objects>
                <navigationController id="4MF-8E-wyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="KMU-Fn-5Ap"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDb-RD-mpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Onz-SX-MYH">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qE2-OB-nhO" kind="relationship" relationship="rootViewController" id="rgo-RL-ana"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aue-Vw-qVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-520"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyHeart" width="50" height="50"/>
        <image name="home" width="30" height="30"/>
        <image name="more" width="25" height="25"/>
        <image name="setting" width="29" height="29"/>
    </resources>
</document>
