<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserName-->
        <scene sceneID="rWd-wt-UA2">
            <objects>
                <viewController id="4Jn-19-mqX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDj-Sc-c91"/>
                        <viewControllerLayoutGuide type="bottom" id="WVW-ok-jk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3le-ME-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fgw-KW-nnI"/>
                    <navigationItem key="navigationItem" title="UserName" id="4t3-Db-aE0">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="btO-DV-zMd">
                            <connections>
                                <segue destination="4NB-Z3-WcV" kind="show" id="WYP-hN-ACl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34f-jY-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="546"/>
        </scene>
        <!--オプション-->
        <scene sceneID="00u-NH-YiS">
            <objects>
                <tableViewController title="オプション" id="4NB-Z3-WcV" customClass="SettingsTableViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0j-sl-QRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="fpN-rX-EGD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpN-rX-EGD" id="7Sp-OH-BUe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NB-Z3-WcV" id="5Gk-c0-a96"/>
                            <outlet property="delegate" destination="4NB-Z3-WcV" id="BIO-hn-8Mf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ch-YC-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbU-oo-LhF">
            <objects>
                <navigationController id="qe7-T7-iPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dvK-mp-XtJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05b-HD-7IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jn-19-mqX" kind="relationship" relationship="rootViewController" id="CLs-Yl-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-1e-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="546"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ejN-zC-9rr">
            <objects>
                <tableViewController id="ke8-q5-fFx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kr-qe-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eSj-Jz-tDD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSj-Jz-tDD" id="XAt-0P-eTm">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ke8-q5-fFx" id="YMh-s0-1rM"/>
                            <outlet property="delegate" destination="ke8-q5-fFx" id="Xrm-T9-mPL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Syr-2o-wAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-h6-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2W0-aZ-bw4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="E0X-6U-dGn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uZQ-l6-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ke8-q5-fFx" kind="relationship" relationship="viewControllers" id="Jn4-Fz-Yph"/>
                        <segue destination="qe7-T7-iPM" kind="relationship" relationship="viewControllers" id="b3b-Rs-PrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0W-OO-axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="29" height="29"/>
    </resources>
</document>
