<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserName-->
        <scene sceneID="rWd-wt-UA2">
            <objects>
                <viewController id="4Jn-19-mqX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gDj-Sc-c91"/>
                        <viewControllerLayoutGuide type="bottom" id="WVW-ok-jk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3le-ME-NTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fgw-KW-nnI"/>
                    <navigationItem key="navigationItem" title="UserName" id="4t3-Db-aE0">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="btO-DV-zMd">
                            <connections>
                                <segue destination="4NB-Z3-WcV" kind="show" id="WYP-hN-ACl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34f-jY-APh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1396"/>
        </scene>
        <!--オプション-->
        <scene sceneID="00u-NH-YiS">
            <objects>
                <tableViewController title="オプション" id="4NB-Z3-WcV" customClass="SettingsTableViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X0j-sl-QRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="fpN-rX-EGD">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpN-rX-EGD" id="7Sp-OH-BUe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NB-Z3-WcV" id="5Gk-c0-a96"/>
                            <outlet property="delegate" destination="4NB-Z3-WcV" id="BIO-hn-8Mf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ch-YC-56q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="1396"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AAG-YJ-WDs">
            <objects>
                <viewController id="XTO-I7-7jO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IK-Kl-QlR"/>
                        <viewControllerLayoutGuide type="bottom" id="nHR-Sh-bny"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQK-3c-lzH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="mq2-n1-q7e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXY-lS-aPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbU-oo-LhF">
            <objects>
                <navigationController id="qe7-T7-iPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dvK-mp-XtJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05b-HD-7IA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jn-19-mqX" kind="relationship" relationship="rootViewController" id="CLs-Yl-hoc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7C-1e-6oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1540"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="ejN-zC-9rr">
            <objects>
                <tableViewController id="ke8-q5-fFx" customClass="HomeTableViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="451" sectionHeaderHeight="28" sectionFooterHeight="28" id="2kr-qe-CHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="451" id="eSj-Jz-tDD" customClass="PostTableViewCell" customModule="Nogistagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="451"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSj-Jz-tDD" id="XAt-0P-eTm">
                                    <frame key="frameInset" width="375" height="450"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsd-ve-L17">
                                            <frame key="frameInset" minY="38" width="375" height="247"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-5B-6eN">
                                            <frame key="frameInset" minX="8" minY="322" width="359" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-8t-MsA">
                                            <frame key="frameInset" minX="8" width="359" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-pm-830">
                                                    <frame key="frameInset" minY="2" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phO-uH-brs">
                                                    <frame key="frameInset" minX="43" minY="9" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postBodyTextView" destination="YtR-5B-6eN" id="tly-RX-Bvd"/>
                                    <outlet property="postImageView" destination="jsd-ve-L17" id="Yef-r3-CuK"/>
                                    <outlet property="userImageView" destination="K1O-pm-830" id="JUn-Rz-4oR"/>
                                    <outlet property="userNameLabel" destination="phO-uH-brs" id="BNi-ml-ra4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ke8-q5-fFx" id="YMh-s0-1rM"/>
                            <outlet property="delegate" destination="ke8-q5-fFx" id="Xrm-T9-mPL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Syr-2o-wAU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Z-h6-mPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-1191.4542728635683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2W0-aZ-bw4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="E0X-6U-dGn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uZQ-l6-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ke8-q5-fFx" kind="relationship" relationship="viewControllers" id="Jn4-Fz-Yph"/>
                        <segue destination="ekV-U0-3Gk" kind="relationship" relationship="viewControllers" id="HEc-hy-hrq"/>
                        <segue destination="bXk-1R-IBe" kind="relationship" relationship="viewControllers" id="dD6-S2-rsb"/>
                        <segue destination="XTO-I7-7jO" kind="relationship" relationship="viewControllers" id="y8Z-Uy-9Fj"/>
                        <segue destination="qe7-T7-iPM" kind="relationship" relationship="viewControllers" id="b3b-Rs-PrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0W-OO-axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="172"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="QNN-Nl-zIZ">
            <objects>
                <viewController id="bXk-1R-IBe" customClass="NewPhotoViewController" customModule="Nogistagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WT-yz-c86"/>
                        <viewControllerLayoutGuide type="bottom" id="Aii-Li-q68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6c-QE-5Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="G4P-9M-4NK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCw-8I-ZUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNb-lt-Yyn">
            <objects>
                <navigationController id="ekV-U0-3Gk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="lKy-Oj-enn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYS-HS-wq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qE2-OB-nhO" kind="relationship" relationship="rootViewController" id="sRB-qm-IAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ1-33-Qhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xmP-UX-Wpc">
            <objects>
                <viewController id="qE2-OB-nhO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KbP-Bk-xiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iQA-W2-wW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdH-Fg-48N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6q-c0-zAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQq-RH-XKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-523"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="29" height="29"/>
    </resources>
</document>
